[defaults]
action_plugins     = plugins/action
cache_plugins      = plugins/cache
callback_plugins   = plugins/callback
connection_plugins = plugins/connection
lookup_plugins     = plugins/lookup
inventory_plugins  = plugins/inventory
vars_plugins       = plugins/vars
filter_plugins     = plugins/filter
test_plugins       = plugins/test
terminal_plugins   = plugins/terminal
strategy_plugins   = plugins/strategy
